# Bulky

./: .gitignore
Bulky/: Bulky.sln
Bulky/Bulky.DataAccess/: Bulky.DataAccess.csproj  BulkyBook.DataAccess.csproj
Bulky/Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky/Bulky.DataAccess/Migrations/: 20240101081931_AddCategoryTableToDb.Designer.cs  20240101085142_SeedCategoryTable.Designer.cs  20240101085142_SeedCategoryTable.cs  20240105031809_AddproductTableToDBAndSeedData.Designer.cs  (+21 more)
Bulky/Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj
Bulky/Bulky.Utility/: EmailSender .cs
Bulky/BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs
Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
Bulky/BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bulky/BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky/BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Bulky/BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulky/BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
Bulky/BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Bulky/BulkyWeb/Controllers/: CategoryController.cs
Bulky/BulkyWeb/Data/: ApplicationDbContext.cs
Bulky/BulkyWeb/Migrations/: 20240101085142_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky/BulkyWeb/Models/: Category.cs
Bulky/BulkyWeb/Properties/: launchSettings.json
Bulky/BulkyWeb/Views/: _ViewImports.cshtml
Bulky/BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bulky/BulkyWeb/wwwroot/js/: Product.js
(+24 files in other folders)
